In [3]:
import os
import pandas as pd
import sys

In [37]:
#Here, we seek to construct an education dev subset from the qrels dev set
#We begin by importing the qrels file

qrel_dev = pd.read_table('./qrels.dev.tsv')
queries_dev = pd.read_table('./queries.dev.tsv')


qrel_train = pd.read_table('./qrels.train.tsv')
queries_train = pd.read_table('./queries.train.tsv')

In [31]:
queries_dev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101092 entries, 0 to 101091
Data columns (total 2 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   query_id  101092 non-null  int64
 1   query     101092 non-null  object
dtypes: int64(1), object(1)
memory usage: 1.5+ MB

In [40]:
#create column names 
qrel_dev.columns = ['query_id','ignore',"passage_id", "ignore2"]
queries_dev.columns = ['query_id','query']

qrel_train.columns = ['query_id','ignore',"passage_id", "ignore2"]
queries_train.columns = ['query_id','query']

In [34]:
#FOR DEV SET
#return a dataframe that contains all queries that are contained within qrel_dev 
#filter queries_Dev keeping only values contained in qrel_dev
df2 = queries_dev
df1 = qrel_dev

#mask that filters if queries query_id is in qrel query_id
m = df2.query_id.isin(df1.query_id)
#return new queries_dev where this filter is satisfied
df2 = df2[m]
df2.head(1000000)

        query_id                          query
0        1048579                   what is pcnt
3        1048582                 what is paysky
4        1048583                what is paydata
6        1048585   what is paula deen's brother
8        1048587                 what is patron
...          ...                            ...
101084    786406               what is preppy k
101085   1048551    what is peer review testing
101086   1048554               what is peekaboo
101089   1048565  who plays sebastian michaelis
101090   1048570   what is pearls before swine?

[55576 rows x 2 columns]

In [41]:
#FOR TRAIN SET
#return a dataframe that contains all queries that are contained within qrel_dev 
#filter queries_Dev keeping only values contained in qrel_dev
df2 = queries_train
df1 = qrel_train

#mask that filters if queries query_id is in qrel query_id
m = df2.query_id.isin(df1.query_id)
#return new queries_dev where this filter is satisfied
train_df_withqrels = df2[m]
train_df_withqrels.head(1000000)

        query_id                                           query
0         634306        what does chattel mean on credit history
1         920825         what was the great leap forward brainly
2         510633             tattoo fixers how much does it cost
3         737889               what is decentralization process.
5         674172                   what is a bank transit number
...          ...                                             ...
808723    155334             do boston ferns have to be in shade
808724    421294                      is popcorn a healthy snack
808726   1059728                         wholesale lularoe price
808727    210839                   how can i watch the day after
808729     50393  benefits of boiling lemons and drinking juice.

[502937 rows x 2 columns]

In [36]:
#now that we have our pruned queries.dev that contain strictly values that have qrels, let's save this as a new CSV
#Be sure to delete headers
#FOR DEV SET
df2.to_csv('queries_dev_withqrels.tsv' ,sep = "\t",index=False, header=False)

In [42]:
#TRAIN SET
train_df_withqrels.to_csv('queries_train_withqrels.tsv' ,sep = "\t",index=False, header=False)